spring.application.name=category-api
server.port=8887

#context-path
server.servlet.context-path=/v1/api
#spring.profiles.active=local
server.profiles.active=dev

#Authors Open API summary
api.version=@project.version@
api.module=Author API
api.contact.name=Crystyan Santos
api.contact.mail=cryssantos9@hotmail.com

#springdoc

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
