# seed-desafio-cdc

./: README.md
author-api/: pom.xml
author-api/src/main/java/cryss/dev/author_api/: AuthorApiApplication.java
author-api/src/main/java/cryss/dev/author_api/application/adapters/controller/: AuthorController.java  OtherController.java
author-api/src/main/java/cryss/dev/author_api/domain/: Author.java
author-api/src/main/java/cryss/dev/author_api/domain/adapters/services/: CreateNewAuthorSpring.java
author-api/src/main/java/cryss/dev/author_api/domain/adapters/services/mapper/: AuthorMapper.java
author-api/src/main/java/cryss/dev/author_api/domain/dto/: AuthorResponseDTO.java
author-api/src/main/java/cryss/dev/author_api/domain/ports/repositories/: AuthorRepository.java
author-api/src/main/java/cryss/dev/author_api/domain/ports/services/: CreateNewAuthor.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/adaptadores/entities/: AuthorJPAEntity.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/adaptadores/repositories/: AuthorRepositoryJPA.java  SpringAuthorRepositoryJPA.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/adaptadores/validators/: UniqueEmail.java  UniqueEmailValidator.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/config/configuration/: OpenApiConfiguration.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/configuration/exception/: BusinessException.java  CustomExceptionHandler.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/configuration/mapper/: AuthorMapper.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/configuration/openapi/: OpenApiConfiguration.java
author-api/src/main/java/cryss/dev/author_api/infrastructure/configuration/utils/: Constants.java
author-api/src/main/resources/: application-local.properties  application.properties  messages.properties  openapi.yml
author-api/src/test/java/cryss/dev/author_api/: AuthorApiApplicationTests.java
author-api/src/test/java/cryss/dev/author_api/application/adapters/controller/: AuthorControllerTest.java
category-api/: pom.xml
category-api/src/main/java/cryss/dev/application/adapters/controller/: CategoryController.java
category-api/src/main/java/cryss/dev/category_api/: CategoryApiApplication.java
category-api/src/main/java/cryss/dev/category_api/application/adapters/controller/: CategoryController.java
category-api/src/main/java/cryss/dev/category_api/application/adapters/services/: CreateCategory.java
category-api/src/main/java/cryss/dev/category_api/domain/category/: Category.java  CategoryRepository.java  ServiceCategory.java  UniqueFieldValidator.java
category-api/src/main/java/cryss/dev/category_api/infraestructure/adapters/repositories/jpa/: CategoryEntityJpa.java  CategoryRepositoryJPA.java  CategoryRepositorySpringJPA.java
category-api/src/main/java/cryss/dev/category_api/infraestructure/adapters/validation/constraints/: CategoryNameDuplicateValidator.java  CategoryUniqueNameValidator.java  GenericUniqueFieldValidator.java  NotDuplicate.java  UniqueField.java
category-api/src/main/java/cryss/dev/category_api/infraestructure/exception/: BusinessException.java  CustomExceptionHandler.java
category-api/src/main/java/cryss/dev/category_api/infraestructure/mappers/: CategoryMapper.java
category-api/src/main/java/cryss/dev/infraestructure/adapters/validation/constraints/: CategoryNameDuplicateValidator.java  NotDuplicate.java
category-api/src/main/resources/: application.properties  openapi.yml
category-api/src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache
category-api/src/test/java/cryss/dev/category_api/: CategoryApiApplicationTests.java
category-api/src/test/java/cryss/dev/category_api/application/adapters/controller/: CategoryControllerTest.java
